#qeex.project=FLW
#qeex.default.id=100
#qeex.default.code=500
### 101 => message: semplice eccezione 101 , code: 500 (default)
#
#qeex.exceptions[0].id=101
#qeex.exceptions[0].message=semplice eccezione 101
#
### 102 => semplice eccezione 102 , code: 403
#qeex.exceptions[1].id=102
#qeex.exceptions[1].message=semplice eccezione 102
#qeex.exceptions[1].code=403
#
### 103 => simpleException103() => implicit id and code, message: semplice eccezione 103
#qeex.exceptions[2].id=103
#qeex.exceptions[2].message=semplice eccezione 103

qeex.project=FLW
qeex.default.id=100
qeex.default.code=400
qeex.default.language=it

qeex.messages[0].id=101
qeex.messages[0].code=400
qeex.messages[0].message=non va ancora 101
qeex.messages[0].language.en=is not ok 101
qeex.messages[0].language.fr=c'esta pas ok 101

qeex.messages[1].id=102
qeex.messages[1].code=500
qeex.messages[1].message=non va ancora 102
qeex.messages[1].language.en=is not ok again 101
qeex.messages[1].language.fr=c'esta pas ancore ok 101
