# global configuration
qeex.project=FLW
qeex.default.id=100
qeex.default.code=400
qeex.default.language=it
qeex.default.message=default message for FLW project
#override of 101 execption configuration
qeex.messages[0].id=101
qeex.messages[0].code=400
qeex.messages[0].message=non va ancora 101
qeex.messages[0].language.en=is not ok 101
qeex.messages[0].language.fr=c'esta pas ok 101
#override of 102 execption configuration
qeex.messages[1].id=102
qeex.messages[1].code=500
qeex.messages[1].message=non va ancora 102
qeex.messages[1].language.en=is not ok again 101
qeex.messages[1].language.fr=c'esta pas ancore ok 101
